<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let titulo = document.createElement('h1');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(titulo);

      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent);

      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      document.querySelector('.main-content').appendChild(centerContent);

      let texto = document.createElement('p');
      texto.innerText = 'Que matéria dificil'
      document.querySelector('.center-content').appendChild(texto);

      let conteudoEsquerdo = document.createElement('div');
      conteudoEsquerdo.className = 'left-content';
      document.querySelector('.main-content').appendChild(conteudoEsquerdo);

      let conteudoDireito = document.createElement('div');
      conteudoDireito.className = 'right-content';
      document.querySelector('.main-content').appendChild(conteudoDireito);

      let imagem1 = document.createElement('img');
      imagem1.src = 'https://picsum.photos/200';
      imagem1.className = 'small-image';
      document.querySelector('.left-content').appendChild(imagem1);

      let uList = document.createElement('ul');
      document.querySelector('.right-content').appendChild(uList);

      let listItems = [
        'um',
        'dois',
        'três',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez'
      ]

      for (let index = 0; index < listItems.length; index += 1) {
        let itemDaLista = document.createElement('li');
        itemDaLista.innerText = listItems[index];
        document.querySelector('.right-content ul').appendChild(itemDaLista);
      }

      for (let index = 0; index < 3; index += 1) {
        let subTitulo = document.createElement('h3');
        document.querySelector('.main-content').appendChild(subTitulo);
      }

    </script>
  </body>
</html>